[33mcommit 08426597892e0c49e7703821ccad74aa5e69538a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fateme4626 <behzadi20001@gmail.com>
Date:   Sun Jan 5 15:28:08 2025 +0330

    alan

[33mcommit e8033832c6caff75aad8f2cc9056b1a0021ced89[m
Author: fateme4626 <behzadi20001@gmail.com>
Date:   Fri Jan 3 22:21:19 2025 +0330

    file update

[33mcommit 4d078f7c989d70a63aff76864bb52eeda543edcf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fateme <behzadi20001@gmail.com>
Date:   Fri Jan 3 19:31:41 2025 +0330

    Update first.c

[33mcommit 1b2d57b31273dfd3531237d006968f63d91b232f[m
Author: fateme <behzadi20001@gmail.com>
Date:   Fri Jan 3 19:20:20 2025 +0330

    Update first.c

[33mcommit 4bb2b7b4509da2ca4aaeaabb3ed681a66aed411d[m
Author: fateme4626 <behzadi20001@gmail.com>
Date:   Fri Jan 3 19:17:02 2025 +0330

    first comm
